#Griffon Metadata file
#Fri May 25 18:13:52 CEST 2012
app.griffon.version=0.9.5
app.name=addressbook
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.miglayout=0.4
plugins.swing=0.9.5
