#Griffon Metadata file
#Fri May 25 23:39:44 CEST 2012
app.griffon.version=0.9.5
app.name=addressbook
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.actions=0.4
plugins.fest=0.9
plugins.glazedlists=0.9
plugins.i18n-support=0.2
plugins.miglayout=0.4
plugins.spock=0.6
plugins.swing=0.9.5
